{
  "name": "mock-bcts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tests": "nightwatch --config nightwatch.json",
    "tests:dev": "nightwatch --config nightwatch-dev.json",
    "e2e": "concurrently \"node ./bin/www\" \"npm run tests:dev\" --kill-others --success first",
    "e2e:circleci": "concurrently \"node ./bin/www\" \"npm run tests\" --kill-others --success first",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CognizantStudio/mock-bcts.git"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "csslint": "^1.0.5",
    "ejs-lint": "^0.3.0",
    "eslint": "^3.19.0",
    "nightwatch": "^0.9.14",
    "wd": "^1.2.0"
  }
}
